# Auth0
AUTH0_SECRET='36820fe31127a375a27244f03c0836956fef9e063163e0184d3e7a5ad729fef5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://over40-web-club.jp.auth0.com'
AUTH0_CLIENT_ID='a17mkmmNT2JQXVS3VA6pRfqaF51mbkIM'
AUTH0_CLIENT_SECRET='rVShFpfbBI0EX8t55Q6AerZmdQpWIrVcQfEjGyIdUjeNhgZsz-po--eyyQCjf7AW'
AUTH0_SCOPE='openid profile email'
AUTH0_M2M_CLIENT_ID='Gb9lOAy3ZawhvW5vQwi0tMSMcYZo1Cjf'
AUTH0_M2M_CLIENT_SECRET='ybdhqko8arf_e4lK4JruLyElJDc7usEmuHI0qNLOgpVbHg0Aw7f6_l91RcQpi-xZ'

# 地図
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoicGl0YW5nMTk2NSIsImEiOiJjbHp2OWl6eTIwNWl2MmtzOHNxZWl2aHVkIn0.OWWbjKPmdHsTucX3TGVtrQ'

# データベース（開発環境用: itinerary_db_dev を使用）
# 本番環境の接続情報は .env.production.local に保管
# 注: MONGODB_URIのデータベース名で自動的に環境が判定されます（itinerary_db_dev = 開発, itinerary_db = 本番）
MONGODB_URI='mongodb+srv://pitang1965:p3NbHTaG9nNooa57@cluster0.d0bep.mongodb.net/itinerary_db_dev?retryWrites=true&w=majority&appName=Cluster0'

# モニタリング・分析
SENTRY_AUTH_TOKEN='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'
NEXT_PUBLIC_GA_ID=G-K2MQCPM518

# 広告
NEXT_PUBLIC_ADSENSE_CLIENT_ID='ca-pub-2781970909502037'

# 管理者
ADMIN_EMAILS='pitang1965@gmail.com,passionately0330@gmail.com'
NEXT_PUBLIC_ADMIN_EMAILS='pitang1965@gmail.com,passionately0330@gmail.com'

# メール送信（MailerSend）
MAILERSEND_API_TOKEN='mlsn.23223eb89680ba3df17bb946d04f6cb92abfec331c28c789d9667edbcaa88a21'
MAILERSEND_FROM_EMAIL='tabi-support@over40web.club'
MAILERSEND_FROM_NAME='旅のしおり'
ADMIN_EMAIL='tabi-over40webclub-support@googlegroups.com'